<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Circuit Puzzle\Assets\Scripts\DisplayOnClick.cs">
    <Files>
      <File FileName="..\Circuit Puzzle\Assets\Scripts\DisplayOnClick.cs" Line="1" Column="1" />
      <File FileName="..\Circuit Puzzle\Assets\Scripts\PuzzleSolver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>